{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "outDir": ".build"
  },
  "fileGlobs": [
   "./src/**/*.ts",
   "./tools/**/*.ts",
   "!./.build/**",
   "!./dist/**",
   "!./node_modules/**"
  ],
  "exclude": [
    ".build",
    "dist",
    "node_modules"
  ]

}
